# TyS-sources

./: .project
jwt-service-provider/: .gitignore  build.gradle
jwt-service-provider/gradle/wrapper/: gradle-wrapper.properties
jwt-service-provider/src/main/java/co/com/mintrabajo/infrastructure/security/apis/: JwtWebApi.java
jwt-service-provider/src/main/java/co/com/mintrabajo/infrastructure/security/domain/: GenericResponse.java  TokenWrapper.java  Usuario.java
jwt-service-provider/src/main/java/co/com/mintrabajo/infrastructure/security/exception/: WebSecurityException.java
jwt-service-provider/src/main/java/co/com/mintrabajo/infrastructure/security/jwt/: JwtProvider.java  KeyManager.java
jwt-service-provider/src/main/java/co/com/mintrabajo/infrastructure/security/jwtserviceprovider/: JwtServiceProviderApplication.java
jwt-service-provider/src/main/resources/: application.properties  log4j2.xml
tys-application/: .gitignore  README.txt  build.gradle  settings.gradle
tys-application/gradle/wrapper/: gradle-wrapper.properties
tys-application/tys-adapters/: .gitignore  build.gradle  settings.gradle
tys-application/tys-adapters/src/main/java/co/com/mintrabajo/tys/adapters/: AbstractBroker.java  BeanProvider.java  JavaMailBroker.java  JwtProviderBroker.java  NotificacionesBroker.java  RadicacionesYTramitesBroker.java  TramitesBPMBroker.java  TramitesECMBroker.java
tys-application/tys-adapters/src/main/java/co/com/mintrabajo/tys/json/domain/: ActuaCalidad.java  Ciudad.java  CondicionVinculacionTramite.java  Correspondencia.java  DatosDestinatario.java  DatosGenerales.java  DatosIniciarProcesoBPM.java  DatosTramitesServicios.java  Departamento.java  Dependencia.java  Destinatario.java  DireccionSucursal.java  DireccionVinculacionTramite.java  Empresa.java  HorarioLaboralTramite.java  MedioRecepcion.java  Notificacion.java  OrganizacionSindicalTramite.java  Pais.java  PersonaTramite.java  RemitenteExterno.java  RespuestaCorrespondenciaRadicacion.java  RespuestaTramiteRadicacion.java  SedeAdministrativa.java  Socio.java  SolicitudTramite.java  TipoComunicacion.java  TipoDestinatario.java  TipoDocumentoIdentidad.java  TipoPersona.java  TipoTelefono.java  TipologiaDocumental.java  TratamientoCortesia.java  Trazabilidad.java  Usuario.java
tys-application/tys-adapters/src/main/java/co/com/mintrabajo/tys/transformer/: CorrespondenciaTransformer.java  TramiteTransformer.java
tys-application/tys-adapters/src/main/java/co/com/mintrabajo/tys/wsfactory/: WebServicesClientFactory.java
tys-application/tys-adapters/src/main/resources/: DocumentosBPMPort.wsdl  JSONGenerico.wsdl  TramitesBPMPort.wsdl
tys-application/tys-commons/: .gitignore  build.gradle  settings.gradle
tys-application/tys-commons/src/main/java/co/com/mintrabajo/tys/commons/autentication/: AutenticationResponseContext.java  LoginContext.java  PortalModel.java  PrincipalContext.java
tys-application/tys-commons/src/main/java/co/com/mintrabajo/tys/commons/constants/: EstadoTramite.java  FlujoAdminTramite.java  SecurityConstants.java  TipoExcepcion.java
tys-application/tys-commons/src/main/java/co/com/mintrabajo/tys/commons/domain/: ActividadEconomica.java  ActuaEnCalidad.java  ActualizarDocumentosTramite.java  CausalDespido.java  CondicionVinculacion.java  CorrespondenciaTramite.java  DatosCondicionVinculacion.java  DatosDocumentoAdicional.java  DatosEmpleador.java  DatosEmpresa.java  DatosEscenarioPractica.java  DatosFormacionAdolecente.java  DatosRemitente.java  DatosSolicitudTramite.java  DatosVinculacionPracticasAdolecente.java  Departamento.java  Direccion.java  DireccionTerritorial.java  DireccionVinculo.java  DocumentoAdicional.java  DocumentoProducido.java  DocumentoTramite.java  DocumentosTramiteYServicio.java  Empresa.java  Fault.java  FiltrosTiposDocumentales.java  GenericResponse.java  HorarioLaboral.java  InformacionDestinatario.java  InformacionDireccionTerritorial.java  InformacionNotificacionActTramite.java  InformacionRemitente.java  JustaCausa.java  Municipio.java  Notaria.java  ObjetoPractica.java  OrganizacionSindical.java  Pais.java  Parametro.java  Persona.java  (+15 more)
tys-application/tys-commons/src/main/java/co/com/mintrabajo/tys/commons/exceptions/: NFRException.java  (+3 more)
tys-application/tys-commons/src/main/java/co/com/mintrabajo/tys/infrastructure/: Transformer.java
tys-application/tys-persistence/: .gitignore  build.gradle  settings.gradle
tys-application/tys-persistence/src/main/java/co/com/mintrabajo/tys/persistence/: Queries.java
tys-application/tys-services/: .gitignore  build.gradle  settings.gradle
tys-application/tys-services/src/main/java/co/com/mintrabajo/tys/apis/: TramitesWebController.java
tys-application/tys-services/src/main/resources/: log4j2.xml
tys-application/tys-services/src/main/resources/spring-config/: application-config-services.xml  application-services.properties
tys-application/tys-services/src/main/webapp/WEB-INF/: web.xml
tys-application/tys-web/: .gitignore  build.gradle  settings.gradle
tys-application/tys-web/src/main/java/co/com/mintrabajo/tys/boundary/: ComplementarInfSolicitud.java  CreadorTramites.java  CrearSolicitudTramite.java  CrearTiposDocumentalesTramites.java  LDAPSecurityAuthenticator.java  ObtenerDocumentoPorIdFilenet.java  ObtenerDocumentosTramites.java  SubirDocumentoTramites.java
tys-application/tys-web/src/main/java/co/com/mintrabajo/tys/mvc/: DepartamentosWebController.java  DireccionesTerritorialesWebController.java  GestionarTramitesServiciosWebController.java  MunicipiosWebController.java  NotariasWebController.java  PaisWebController.java  ParametrosWebController.java  SeguridadWebController.java  TipoDocumentalWebController.java  TramitesServiciosWebController.java  TramitesWebController.java  TratamientoCortesiaWebController.java
tys-application/tys-web/src/main/resources/: log4j2.xml
tys-application/tys-web/src/main/resources/spring-config/: application-config-web.xml  application-web.properties  sc-ldap-datasources-config.xml  security-config.xml
tys-application/tys-web/src/main/webapp/WEB-INF/: web.xml
(+335 files in other folders)
