export const VALIDATION_MESSAGES = {
  required: 'FORMS.VALIDATION.REQUIRED',
  pattern: 'FORMS.VALIDATION.PATTERN',
  email: 'FORMS.VALIDATION.EMAIL',
  maxlength: 'FORMS.VALIDATION.MAX_LENGTH',
  minlength: 'FORMS.VALIDATION.MIN_LENGTH',
  max: 'FORMS.VALIDATION.MAX',
  min: 'FORMS.VALIDATION.MIN',
  validateEqual: 'FORMS.VALIDATION.VALIDATE_EQUAL',
};
