## HTTP BASIC AUTH PROPERTIES ##
basic.authentication.user=tys_services
basic.authentication.pass=m1n_tr4b4j0_2017


correspondencia.tipo.comunicado.id=1
correspondencia.tipo.comunicado.name=Comunicación Oficial Externa Recibida
correspondencia.medio.recepcion.id=13
correspondencia.medio.recepcion.name =WEB
correspondencia.tipologia.documental.id=1
correspondencia.tipologia.documental.name=OFICIO
correspondencia.tiempo.respuesta=10




solicitud.tramite.estado.id=10575
solicitud.tramite.estado.name=ABIERTO
solicitud.tramite.operacion=INSERT
solicitud.tramite.iniciar.proceso.bpm=GTYSW
solicitud.tramite.funcionario.responsable.cod=10637


# NOTIFICACIONES #
notificaciones.tramite_creado.asunto=Registro de trámites
notificaciones.tramite_creado.contenido=Se le informa que el trámite #TRAMITE#, ha sido registrado con éxito con la siguiente informacion:\n\n
notificaciones.tramite_creado.contenido.fecha=Fecha de la radicación: #FECHA#\n\n
notificaciones.tramite_creado.contenido.hora=Hora de la radicación: #HORA#\n\n
notificaciones.tramite_creado.contenido.tiemporespuesta=Tiempo de respuesta según el sistema: #TIEMPO#\n\n
notificaciones.tramite_actualizado.asunto=Actualización de trámite
notificaciones.tramite_actualizado.contenido=Se le informa que el trámite #TRAMITE#, ha sido actualizado por parte del ciudadano con éxito con la siguiente informacion:\n\n 
notificaciones.tramite_actualizado.contenido.doc=A continuación, se relacionan los documentos que se adicionaron para la gestión del trámite en la actualización:
notificaciones.tramite_fin.contenido=Consulte aquí su trámite: https://tramites.mintrabajo.gov.co/tys-web/ciudadano/#/consultar_tramites\n\n
notificaciones.tramite_fin.encuestas=Diligencie nuestra Encuesta de satisfacción : https://forms.office.com/Pages/ResponsePage.aspx?id=JyowMpHDg0OOPhPcA1I_SYy-xh0rNXJOjJybJAbnVkJURUZZQlBUTjk3RFdLU1NURThON0k3TkcwMy4u
notificaciones.mail.comando=comandoPruebaPOST
notificaciones.mail.origen=tramitesyservicios@mintrabajo.gov.co
# JAVA MAIL #
notificaciones.smtp.port=587
notificaciones.smtp.host=172.20.22.177
notificaciones.smtp.user=tramitesyservicios@mintrabajo.gov.co
notificaciones.smtp.password=
notificaciones.smtp.starttls=false



## SERVICE DEPENDENCIES ENDPOINTS PRUEBAS ##

##MINTRAB77 = 172.20.22.202
##MINTRABWASAPP = 172.20.22.212

providers.notificaciones.service.endpoint=https://172.20.22.202:7847/Comunes/enviarEmail
providers.jwt.service.endpoint=http://172.20.22.212:9494/jwt-service-provider/jwt-api/
providers.esb.tramites.service.endpoint=http://172.20.22.202:7801/JSONGenericoService/JSONGenericoPort
providers.esb.tramites.service.wsdl=http://172.20.22.202:7801/JSONGenericoService/JSONGenericoPort?wsdl
providers.esb.tramites.service.bpm.endpoint=http://172.20.22.202:7800/TramitesBPMService/TramitesBPMPort
providers.esb.tramites.service.bpm.wsdl=http://172.20.22.202:7800/TramitesBPMService/TramitesBPMPort?wsdl
providers.esb.tramites.service.ecm.endpoint=http://172.20.22.202:7801/DocumentosBPMService/DocumentosBPMPort
providers.esb.tramites.service.ecm.wsdl=http://172.20.22.202:7801/DocumentosBPMService/DocumentosBPMPort?wsdl
service.pdfPracticasAdolecente=http://172.20.22.212:9083/rotulador/ReportePracticaNNA



#### SERVICE DEPENDENCIES ENDPOINTS PRODUCCION ##
#providers.notificaciones.service.endpoint=http://mintrab81:9080/CMD/ctrl/Comunes/enviarEmail
#providers.jwt.service.endpoint=http://mintrab81:9494/jwt-service-provider/jwt-api/
#providers.jwt.service.endpoint=http://172.20.43.67:9494/jwt-service-provider/jwt-api/
#providers.esb.tramites.service.endpoint=http://mintrab86:7800/JSONGenericoService/JSONGenericoPort
#providers.esb.tramites.service.wsdl=http://mintrab86:7800/JSONGenericoService/JSONGenericoPort?wsdl
##nuevo
#providers.esb.tramites.service.endpoint=http://mintrabgd07:7800/JSONGenericoService/JSONGenericoPort
#providers.esb.tramites.service.wsdl=http://mintrabgd07:7800/JSONGenericoService/JSONGenericoPort?wsdl
#providers.esb.tramites.service.bpm.endpoint=http://mintrab86:7800/TramitesBPMService/TramitesBPMPort
#providers.esb.tramites.service.bpm.wsdl=http://mintrab86:7800/TramitesBPMService/TramitesBPMPort?wsdl
#nuevo
#providers.esb.tramites.service.bpm.endpoint=http://mintrabgd07:7800/TramitesBPMService/TramitesBPMPort
#providers.esb.tramites.service.bpm.wsdl=http://mintrabgd07:7800/TramitesBPMService/TramitesBPMPort?wsdl
#providers.esb.tramites.service.ecm.endpoint=http://mintrab86:7800/DocumentosBPMService/DocumentosBPMPort
#providers.esb.tramites.service.ecm.wsdl=http://mintrab86:7800/DocumentosBPMService/DocumentosBPMPort?wsdl
#nuevo
#providers.esb.tramites.service.ecm.endpoint=http://mintrabgd07:7800/DocumentosBPMService/DocumentosBPMPort
#providers.esb.tramites.service.ecm.wsdl=http://mintrabgd07:7800/DocumentosBPMService/DocumentosBPMPort?wsdl

#service.pdfPracticasAdolecente=http://172.20.43.67:9083/rotulador/ReportePracticaNNA

## SYSTEM PARAMETERS ##

system.services.params.canal=WEB
system.services.params.peticion=1
system.services.params.usuario=tramitesyservicios
system.services.params.usuario_correspondencia=tramitesyservicios





