apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: LOMBOK

    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-jdbc', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: LOG4J2
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: LOG4J2

    compile project(':tys-commons')
}





